# Ansible playbook to setup a new OS
# Path: playbooks/os_setup.yml
---

- name: play
  hosts: all
  gather_facts: no

  tasks:
    - name: use os_setup role
      include_role:
        name: os_setup
      vars:
        os_setup:
          mac_address: A8:A1:59:D7:7A:83
