---
# vars file for web_server_setup
sites:
  - sso
  - home
  - home-legacy
  - cloud
  - crablendar
  - mc
  - monitoring
  - rss
  - stream
  - streamsearch
  - torrent
  - bazarr
  - lidarr
  - mylar3
  - prowlarr
  - radarr
  - readarr
  - sabnzbd
  - sonarr
  - tdarr
  - menu
  - joal
  - books